# HaritMartKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rak_developer/haritmartkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rak_developer/haritmartkotlin/: MainActivity.kt
app/src/main/java/com/rak_developer/haritmartkotlin/activity/: LoginActivity.kt  MainActivity.kt  MyAccountActivity.kt  MyOrderActivity.kt  MyWalletActivity.kt  NotificationActivity.kt  OnBoardActivity.kt  RegisterActivity.kt  SelectLocationActivity.kt  SplashActivity.kt  TrackOrderActivity.kt  UserProfileActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/rak_developer/haritmartkotlin/adapter/: CartProductAdapter.kt  FavouriteProductAdapter.kt  MyOrderAdapter.kt  NotificationAdapter.kt  OnBoardAdapter.kt  OrderDetailsAdapter.kt  OrderSortAdapter.kt  ProductArrivalAdapter.kt  ProductCategoryAdapter.kt  SearchAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/rak_developer/haritmartkotlin/fragment/: CartFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/rak_developer/haritmartkotlin/model/: ArrivalModel.kt  CartModel.kt  CartTokenModel.kt  Data.kt  DataCartToken.kt  DataInit.kt  DataLogin.kt  DataX.kt  DemoData.kt  DemoTokenModel.kt  FavouriteProductModel.kt  InitModel.kt  LoginModel.kt  MyOrderModel.kt  NotificationModel.kt  OnBoardModel.kt  OrderSortModel.kt  ProductModel.kt  SearchModel.kt  SliderModel.kt
app/src/main/java/com/rak_developer/haritmartkotlin/network/: APIService.kt  RetrofitHelper.kt
app/src/main/java/com/rak_developer/haritmartkotlin/repository/: CartTokenModelRepository.kt  InitModelRepository.kt  LoginModelRepository.kt
app/src/main/java/com/rak_developer/haritmartkotlin/test/: DataItem.java  RetrofitCallAPI.java  (+3 more)
app/src/main/res/drawable/: clickable_bg.xml  color_cursor.xml  corner_green_bg.xml  curve_addition.xml  curve_addition1.xml  custom_button.xml  custom_button_grey.xml  custom_orange_btn.xml  default_dot.xml  dotted_line.xml  edit_corner_bg.xml  edit_corner_gray_bg.xml  edit_corner_green_bg.xml  filter_bg.xml  gradient_board_green.xml  green_bg.xml  grey_border.xml  grey_green_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_green.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_my_location_24.xml  ic_baseline_star_24.xml  ic_baseline_star_green_24.xml  ic_brands_and_logotypes.xml  ic_cart_inactive.xml  ic_favorite_inactive.xml  ic_group_145.xml  ic_group_4171.xml  ic_group_4172.xml  ic_group_4173.xml  ic_group_4459.xml  ic_home_active.xml  ic_location_bg.xml  ic_location_new_bg.xml  ic_notification.xml  ic_notificationa.xml  ic_path_15456.xml  ic_search_inactive.xml  ic_wallet_bg.xml  (+9 more)
app/src/main/res/layout/: activity_comment_dialog.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_order.xml  activity_my_wallet.xml  activity_notification.xml  activity_on_board.xml  activity_order_details.xml  activity_order_details_list.xml  activity_order_list_item.xml  activity_order_sort_dialog.xml  activity_order_sort_list.xml  activity_product_list.xml  activity_register.xml  activity_select_location.xml  activity_slider_view.xml  activity_splash.xml  activity_test.xml  activity_upload_dialog.xml  activity_user_profile.xml  activity_verify_otpactivity.xml  cart_product_list.xml  favourite_list_activity.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  image_slider_item.xml  notification_list_activity.xml  product_arrivall_activity.xml  search_list_activity.xml
app/src/main/res/menu/: menu_filter.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rak_developer/haritmartkotlin/: ExampleUnitTest.kt
(+17 files in other folders)
