<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_board_green">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:titleTextColor="@color/white"
                    app:subtitleTextColor="@color/white"
                    android:theme="@style/ToolbarColoredBackArrow"
                    android:background="@color/trans"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="  Global\nGrocery"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="27dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/product_bg_card">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunit_sans_bold"
                        android:text="Create Your Account"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please enter your registered phone number"
                        android:textColor="@color/grey1"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:hint="Full Name"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:theme="@style/EditTextTheme"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/colorPrimaryDark"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:hint="Email"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:theme="@style/EditTextTheme"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/colorPrimaryDark"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:hint="Mobile Number"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etxNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:maxLength="10"
                            android:theme="@style/EditTextTheme"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/black"
                            app:backgroundTint="@color/colorPrimaryDark"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:hint="Password"
                            app:hintTextColor="@color/colorPrimaryDark"
                            app:backgroundTint="@color/colorPrimaryDark"
                            android:textColorHint="@color/grey1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textSize="18dp"
                                android:maxLines="1"
                                android:theme="@style/EditTextTheme"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/black"
                                app:backgroundTint="@color/colorPrimaryDark"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_off_eye_24"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"></ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:hint="Confirm Password"
                            app:hintTextColor="@color/colorPrimaryDark"
                            app:backgroundTint="@color/colorPrimaryDark"
                            android:textColorHint="@color/grey1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etxConPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textSize="18dp"
                                android:maxLines="1"
                                android:theme="@style/EditTextTheme"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/black"
                                app:backgroundTint="@color/colorPrimaryDark"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgConPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_off_eye_24"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"></ImageView>

                    </RelativeLayout>



                    <Button
                        android:id="@+id/btnProcess"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button"
                        android:text="Proceed"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="60dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>

