<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <EditText
                    android:id="@+id/etxSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="Search"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey3"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/etxSearch"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTendingSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Trending Searched"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerTrendingSearches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding10"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/padding10">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lnrError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                app:tint="@color/colorPrimaryDark"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="No Trending Product Found"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </RelativeLayout>

</layout>