<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ViewPagerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/lnrSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/transparent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        app:tabBackground="@drawable/tab_selector_color"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="10dp"
                        app:tabPaddingStart="10dp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lnrExploreCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Explore Category"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <!--                <TextView-->
                <!--                    android:id="@+id/viewMoreExplorer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:layout_marginEnd="15dp"-->
                <!--                    android:fontFamily="@font/nunito_sans_regular"-->
                <!--                    android:gravity="end|center_vertical"-->
                <!--                    android:text="View More"-->
                <!--                    android:textColor="#FC8F00"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exploreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExplore"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeVerySmall"
                    android:visibility="gone"
                    app:fontFamily="@font/product_sans_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProductItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/viewMoreExplorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="end|center_vertical"
                    android:text="View All"
                    android:textColor="#FC8F00"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrSpecialProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/newArrived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Special Product Arrived"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtSpecialNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="end|center_vertical"
                    android:text="View More"
                    android:textColor="#FC8F00"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSpecialProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newArrived"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/lnrNewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:gravity="center_vertical"
                    android:text="New Product Arrived"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtViewNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="end|center_vertical"
                    android:text="View More"
                    android:textColor="#FC8F00"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


            <LinearLayout
                android:id="@+id/lnrTrendingProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunit_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Trending Product Arrived"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtViewTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="end|center_vertical"
                    android:text="View More"
                    android:textColor="#FC8F00"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTrendingProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </ScrollView>
</layout>